/ {
    aliases {
        my-button-1 = &button_1;
        my-button-2 = &button_2;
    };

    custom_buttons: custom-buttons {
        button_1: custom_button_1 {
            compatible = "custom,button";
            gpios = <&gpio0 11 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            status = "okay";
        };

        button_2: custom_button_2 {
            compatible = "custom,button";
            gpios = <&gpio0 12 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            status = "okay";
        };
    };
};
